# MedGestor

./: .gitignore  MedGestor.sln
.github/workflows/: cd.yml  ci.yml
Adapters/Driven/Database/MedGestor.Adapter.Driven.Database/: MedGestor.Adapter.Driven.Database.csproj  MedGestorDatabaseDependency.cs
Adapters/Driven/Database/MedGestor.Adapter.Driven.Database/Mappings/: AgendaMapping.cs  ConsultaMapping.cs  MedicoMapping.cs  PacienteMapping.cs  PerfilMapping.cs  PerfilPermissaoMapping.cs  PermissaoMapping.cs  PessoaMapping.cs  UsuarioMapping.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/: MedGestor.Adapter.Driving.Api.csproj  MedGestorApiDependency.cs  Program.cs  Startup.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/AppService/: AgendaAppService.cs  ConsultaAppService.cs  MedicoAppService.cs  PacienteAppService.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/AppService/Interfaces/: IAgendaAppService.cs  IConsultaAppService.cs  IMedicoAppService.cs  IPacienteAppService.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Authorization/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Controllers/: AgendaController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs  TesteController.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Dtos/: AgendaViewModel.cs  AtualizarAgendaViewModel.cs  CancelarConsultaViewModel.cs  ConsultaViewModel.cs  IncluirAgendaViewModel.cs  IncluirConsultaViewModel.cs  IncluirMedicoViewModel.cs  IncluirPacienteViewModel.cs  MedicoViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Dtos/Enums/: Dia.cs  Genero.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Adapters/Driving/Api/MedGestor.Adapter.Driving.Api/Properties/: launchSettings.json
Core/Application/MedGestor.Core.Application/: MedGestor.Core.Application.csproj  MedGestorApplicationDependency.cs
Core/Application/MedGestor.Core.Application/Models/: CredentialSettings.cs
Core/Application/MedGestor.Core.Application/Service/: AgendaService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs
Core/Application/MedGestor.Core.Application/Utils/: ExpressionExtension.cs
Core/Domain/MedGestor.Core.Domain/: MedGestor.Core.Domain.csproj
Core/Domain/MedGestor.Core.Domain/Entities/: Agenda.cs  Consulta.cs  EntidadeBase.cs  Medico.cs  Paciente.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Pessoa.cs  Usuario.cs
Core/Domain/MedGestor.Core.Domain/Services/: IAgendaService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs
(+42 files in other folders)
